# spectre.system

./: .gitignore  CODE_OF_CONDUCT.md  build.cake  build.ps1
src/: Spectre.System.ruleset  Spectre.System.sln  Spectre.System.sln.DotSettings  Spectre.ruleset
src/Spectre.System/: Environment.cs  IEnvironment.cs  IPlatform.cs  Platform.cs  PlatformExtensions.cs  PlatformFamily.cs  Spectre.System.csproj
src/Spectre.System.Testing/: FakeDirectory.cs  FakeDirectoryContent.cs  FakeDirectoryProvider.cs  FakeEnvironment.cs  FakeFile.cs  FakeFileProvider.cs  FakeFileStream.cs  FakeFileSystem.cs  FakeFileSystemTree.cs  FakePlatform.cs  FileSystemTree.cs  Spectre.System.Testing.csproj
src/Spectre.System.Testing/Extensions/: FakeDirectoryExtensions.cs  FakeFileExtensions.cs  FakeFileSystemExtensions.cs
src/Spectre.System.Tests/: Spectre.System.Tests.csproj  WindowsFact.cs  WindowsTheory.cs
src/Spectre.System.Tests/Assertion/: ExceptionAssertions.cs  PathAssertions.cs  ShouldlyExtensions.cs
src/Spectre.System.Tests/Extensions/: StringExtensions.cs
src/Spectre.System.Tests/Unit/IO/: DirectoryPathTests.cs  FileExtensionsTests.cs  FilePathTests.cs  FileSystemExtensionsTest.cs  GlobberTests.cs  PathCollapserTests.cs  PathComparerTests.cs  PathTests.cs
src/Spectre.System.Tests/Unit/Testing/: FakeFileSystemTests.cs
src/Spectre.System/IO/: Directory.cs  DirectoryPath.cs  DirectoryProvider.cs  DirectoryProviderExtensions.cs  File.cs  FileExtension.cs  FileExtensions.cs  FilePath.cs  FilePathCollection.cs  FileProvider.cs  FileProviderExtensions.cs  FileSystem.cs  FileSystemExtensions.cs  Globber.cs  GlobberExtensions.cs  GlobberSettings.cs  IDirectory.cs  IDirectoryProvider.cs  IFile.cs  IFileProvider.cs  IFileSystem.cs  IFileSystemInfo.cs  IGlobber.cs  Path.cs  PathCollapser.cs  PathComparer.cs  RelativePathResolver.cs  SearchScope.cs  SpecialPath.cs
src/Spectre.System/IO/Globbing/: GlobNode.cs  GlobNodeRewriter.cs  GlobNodeValidator.cs  GlobParser.cs  GlobParserContext.cs  GlobToken.cs  GlobTokenKind.cs  GlobTokenizer.cs  GlobVisitor.cs  GlobVisitorContext.cs
src/Spectre.System/IO/Globbing/Nodes/: CurrentSegment.cs  MatchableNode.cs  ParentSegment.cs  PathSegment.cs  RecursiveWildcardSegment.cs  RelativeRoot.cs  UnixRoot.cs  WildcardSegment.cs  WindowsRoot.cs
src/Spectre.System/Polyfill/: EnvironmentHelper.cs  Native.cs
