<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Package-->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Copyright>Spectre Systems AB</Copyright>
    <Authors>Patrik Svensson</Authors>
    <Company>Patrik Svensson</Company>
    <PackageLicenseUrl>https://github.com/spectresystems/spectre.system/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/spectresystems/graphics/raw/master/png/logo-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/spectresystems/spectre.system</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>File System;IO;Globbing;Environment</PackageTags>
    <Description>Contains testing utilities for Spectre.System.</Description>
  </PropertyGroup>

  <!-- StyleCop -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>../Spectre.System.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.System\Spectre.System.csproj" />
  </ItemGroup>
</Project>